Section "InputClass"
    MatchIsTouchpad "on"
    Identifier      "touchpad catchall"
    Driver          "synaptics"
    Option "VertScrollDelta" "-100"
    Option "HorizScrollDelta" "-100"
    Option "PalmDetect" "on" 
EndSection
